pkg/grpc/api/proto/porterd/v1/porterd.proto

syntax = "proto3";

package porterd.v1;

import "google/api/annotations.proto";
import "google/api/field_behavior.proto";
import "google/protobuf/wrappers.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

// Defines the import path that should be used to import the generated package,
// and the package name.
option go_package = "porter/pkg/grpc/internal/pkg/pb;pb";
// These annotations are used when generating the OpenAPI file.
option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
  swagger: "2.0"
  info: {
    title: "porterd-api"
    version: "1.0"
    description: "porterd"
  }
  schemes: HTTPS
};

// Porter Service
service PorterService {
  rpc Install (IntallRequest) returns (stream IntallResponse) {
      option (google.api.http) = {
        // Route to this method from POST requests to /api/v1/install
        post: "/api/v1/install"
        body: "*"
      };
      option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
        summary: "install action"
        description: "perform install action"
        tags: "Installations"
      };
  };

  rpc Upgrade (UpgradeRequest) returns (stream UpgradeResponse) {
    option (google.api.http) = {
      // Route to this method from POST requests to /api/v1/upgrade
      post: "/api/v1/upgrade"
      body: "*"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      summary: "upgrade action"
      description: "perform upgrade action"
      tags: "Installations"
    };
  };

  rpc UnInstall (UnIntallRequest) returns (stream UnIntallResponse) {
    option (google.api.http) = {
      // Route to this method from POST requests to /api/v1/uninstall
      post: "/api/v1/uninstall"
      body: "*"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      summary: "uninstall action"
      description: "perform uninstall action"
      tags: "Installations"
    };
  };

  rpc Execute (ExecuteRequest) returns (stream ExecuteResponse) {
    option (google.api.http) = {
      // Route to this method from POST requests to /api/v1/execute
      post: "/api/v1/execute"
      body: "*"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      summary: "execute action"
      description: "perform execute action"
      tags: "Installations"
    };
  };
}

// Install
message IntallRequest {
  bytes installing = 1;
}

message IntallResponse {
  string output = 1;
}

// Upgrade
message UpgradeRequest {
  bytes upgrading = 1;
}

message UpgradeResponse {
  string output = 1;
}

// Uninstall
message UnIntallRequest {
  bytes uninstalling = 1;
}

message UnIntallResponse {
  string output = 1;
}

// Execute
message ExecuteRequest {
  bytes executing = 1;
}

message ExecuteResponse {
  string output = 1;
}